<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(36, 36, 36);
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        .err {
            font-family: monospace;
            font-size: 16px;
            color: rgb(158, 158, 158);
        }
    </style>
</head>

<body>
    <h1>@.@</h1>
    <p>Ouch! Looks like the page did an oppsie</p>
    <p>Maybe try again later?</p>
    <h3 class="err">Error code: 404</h3>
</body>
</html>