<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			background-color: rgb(36, 36, 36);
			margin: 0;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: 20px;
			color: white;
			text-align: center;
			padding: 0px;
			margin: 0px;
		}

		a {
			text-decoration: none;
			color: #2e2e2e;
		}

		#title-bar {
			-webkit-app-region: drag;
			height: 24px;
			background-color: rgb(36, 36, 36);
			padding: none;
			margin: 0px;
		}

		#title {
			position: fixed;
			top: 0px;
			left: 6px;
		}
	</style>
</head>

<body>
	<h1>Felida Browser</h1>
	<img src="../assets/icon.png" width="100" height="100" align=left>
	<p>
		Version: <span id="felida"></span><br>
		Chrome: <span id="chrome"></span><br>
		Electron: <span id="electron"></span><br>
		Node.js: <span id="node"></span>
	</p>
	<script>
		const { ipcRenderer } = require('electron');
		ipcRenderer.once('update', (event, f, c, e, n) => {
			document.getElementById("felida").innerHTML = f
			document.getElementById("chrome").innerHTML = c
			document.getElementById("electron").innerHTML = e
			document.getElementById("node").innerHTML = n
		})
		ipcRenderer.send('update');
	</script>
</body>

</html>