<!DOCTYPE html>
<html>
    <head>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }
            .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
            input:checked + .slider {
                background-color: #2196F3;
            }
            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }
            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            .slider.round {
                border-radius: 34px;
            }
            .slider.round:before {
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id="general">
            <h1>General</h1>
            <p>Dark Mode</p> 
            <label class="switch">
                <input type="checkbox" id="dark" onclick="activate(this)">
                <span class="slider round"></span>
            </label>
            <h4>Custom Background</h4>
            <p>Put an URL to set a new Bg | It will set to default bg if no input (I mean remove url)</p>
            <input type="text" id="cbgu">
        </div>
        <div>
            <h1>AdBlock</h1>
            <p>Enable</p>
            <label class="switch">
                <input type="checkbox" id="aden" onclick="activate(this)">
                <span class="slider round"></span>
            </label>
            <p>Ignore Websites (separated with comma)</p>
            <input type="text" id="adig">
        </div>
        <button id="close">OK</button>
        <button id="close1">Cancel</button>
        <script>
			function activate(element) {
			    const c = element.getAttribute('checked');
				if(!c) {
				    element.setAttribute('checked', '');
				} else {
				    element.removeAttribute('checked');
				}
			}
            const settings = require("./../settings.json")
            if(settings.darkmode) {
                document.getElementById("dark").setAttribute('checked', '');
            }
            if(settings.adblock.enable) {
                document.getElementById("aden").setAttribute('checked', '');
                const list = settings.adblock.ignoreWeb
                if(list.length < 1) {
                    document.getElementById("adig").setAttribute('value', settings.adblock.ignoreWeb.join(", "));
                }
            }
            (function() {
                window.addEventListener("unload", () => {
                    fs.writeFileSync("./../settings.json", JSON.stringify(save()))
                })
                function save() {
                let dark = document.getElementById("dark").getAttribute('checked');
                let aenable = document.getElementById("aden").getAttribute('checked');
                let ignore = document.getElementById("adig").getAttribute("value")
                if(!dark) {
                    settings.darkmode = false
                } else {
                    settings.darkmode = true
                }
                if(!aenable) {
                    settings.adblock = false
                } else {
                    settings.adblock = true
                }
                if(!ignore || ignore.length < 1) {
                    settings.adblock.ignoreWeb = []
                } else {
                    settings.adblock.ignoreWeb = ignore.split(", ")
                }
                return settings
            }
			document.onreadystatechange = function () {
          if (document.readyState == "complete") {
               document.getElementById("close").addEventListener("onclick", close)
			   document.getElementById("close1").addEventListener("onclick", close1)
          }
     };
            
            function close() {
			    const {remote} = require('electron')
                var window = remote.getCurrentWindow()
                window.close()
            }
			function close1 (){
			     window.removeEventListener("unload")
				 close()
			}
            })()
        </script>
    </body>
</html>