<html>

<head>
	<style>
		p {
			display: inline-block;
		}

		body {
			background-color: rgb(19, 19, 19);
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			margin: 0px;
		}

		span {
			display: none;
		}

		.tabs .nav {
			margin: 0px;
			padding: 3px;
			background-color: rgb(75, 75, 75);
			color: white;
			text-decoration: none;
			border: none;
			transition: background-color 0.5s;
		}

		.tabs #navG {
			font-size: 20px;
			margin: 3px;
			padding: 10px;
			border-radius: 50%;
		}

		.tabs .nav:hover {
			background-color: rgb(110, 110, 110);
		}

		.tabs #navG:hover {
			background-color: rgb(47, 158, 62);
		}

		.tabs button:not(.nav):not(.tab-close) {
			border-radius: 8px;
			background-color: rgb(48, 48, 48);
			color: white;
			text-decoration: none;
			text-align: center;
			padding: 5px 3px;
			border: none;
			transition: background-color 0.5s;
		}

		.tabs button:hover:not(.nav):not(.tab-close) {
			background-color: rgb(87, 87, 87);
		}

		.tabs .plus {
			padding: 5px;
			border-radius: 50%;
		}

		.contextMenu {
			position: absolute;
			background-color: rgb(99, 99, 99);
			color: white;
		}

		.URLInput {
			position: sticky;
			margin: 0px;
			padding: 0px;
		}

		.URLInput input {
			border: none;
			background-color: rgb(46, 46, 46);
			color: white;
		}

		.URLInput button {
			background-color: rgb(0, 184, 28);
			text-decoration: none;
			border: none;
			transition: background-color 0.5s;
		}

		.URLInput button:hover {
			cursor: pointer;
			background-color: rgb(66, 255, 94);
		}
	</style>
	<script>
		const { ipcRenderer } = require('electron');
		let URLInput = null;
		let TabsDiv = null;
		let selectedTab = -1;

		let actualURL = '';

		/*ipcRenderer.on('updateTitle', tabId, newTitle)
		{
			tabs[tabId] = newTitle;
			let obj = document.getElementById('tab' + tabId)
			//obj.innerHTML = newTitle
		}*/

		ipcRenderer.on('setSelectedTab', (event, tabId) => {
			// I want to make (New Tab) into title, but dunno where
			/*if (title.length > 25) {
				title = title.slice(0, 25) + "..."
			}*/
			if (selectedTab != -1 && document.getElementById(`tab${selectedTab}-div`) != null) {
				document.getElementById(`tab${selectedTab}-btn`).innerHTML = `New Tab`
				document.getElementById(`tab${selectedTab}-btn`).style.backgroundColor = "rgb(48, 48, 48)"
			}
			selectedTab = tabId;
			document.getElementById(`tab${selectedTab}-btn`).innerHTML = `New Tab`
			document.getElementById(`tab${selectedTab}-btn`).style.backgroundColor = "#696969"
			console.log(`Selected tab changed to ${tabId}`)
		})

		ipcRenderer.on('newURL', (event, tabId, newURL) => {
			if (selectedTab == tabId) {
				document.getElementById('URLInput').value = newURL;
			}
		})

		window.addEventListener('DOMContentLoaded', (event) => {
			URLInput = document.getElementById('URLInput');
			TabsDiv = document.getElementById('tabs');

			URLInput.addEventListener("keyup", function (event) {
				if (event.keyCode === 13) // if enter
				{
					event.preventDefault();
					document.getElementById("goButton").click();
				}
			});

			newTab();
		})
		
		// src: https://stackoverflow.com/questions/5717093/check-if-a-javascript-string-is-a-url
		function validURL(str)
		{
			var pattern = new RegExp('^(https?:\\/\\/)?'+
			'((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+
			'((\\d{1,3}\\.){3}\\d{1,3}))'+
			'(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+
			'(\\?[;&a-z\\d%_.~+=-]*)?'+
			'(\\#[-a-z\\d_]*)?$','i');
			return !!pattern.test(str);
		}
		
		function go() {
			let url = URLInput.value;
			if(!validURL(url)) url = `https://google.com/search?q=${encodeURIComponent(URLInput.value)}`;
			ipcRenderer.send('goURL', url);
		}
		function goBack() {
			ipcRenderer.send("goBack", selectedTab)
		}
		function goFwd() {
			ipcRenderer.send("goForward", selectedTab)
		}
		function closeTab(id) {
			let sibling = document.getElementById(`tab${id}-div`).nextSibling
			if (sibling == null) { sibling = document.getElementById(`tab${id}-div`).previousSibling; }
			if (sibling == null || sibling.id.substring(0, 3) != 'tab') { ipcRenderer.send('closeBrowser'); return; }

			let newSelectedId = parseInt(sibling.id.substring(3));
			console.log(`switching to ${newSelectedId}`)
			setSelectedTab(newSelectedId)

			document.getElementById(`tab${id}-div`).remove()
			ipcRenderer.send('closeTab', id)
		}
		/*function menu(id) {
			const coxMenu = document.createElement("div")
			coxMenu.setAttribute("class", "contextMenu")
			const close = document.createElement("button")
			close.innerHTML = "Close"
			close.setAttribute("onclick", `closeTab(${id});`)
			close.setAttribute("id", "closeTab")
			coxMenu.appendChild(close)
			document.getElementById("tabs").appendChild(coxMenu)
			return false;
		}*/
		function newTab() {
			let id = ipcRenderer.sendSync('newTab')
			TabsDiv.innerHTML += `<div id="tab${id}-div"><button onclick="setSelectedTab(${id})" id="tab${id}-btn" oncontextmenu="menu(${id});">(New Tab)</button><button class="tab-close" onclick="closeTab(${id})" id="tab${id}-close">-</button></div>`;
			setSelectedTab(id)
		}

		function setSelectedTab(id) {
			ipcRenderer.send('setSelectedTab', id);
		}

		function updateURL() {
			URLInput = document.getElementById('URLInput');
			if (URLInput == null) return
			let url = ipcRenderer.sendSync('getURL', selectedTab)
			if (actualURL != url) {
				actualURL = url;
				URLInput.value = url;
			}
		}
		setInterval(updateURL, 100)
	</script>
</head>

<body>
	<div id="tabs" class="tabs">
		<button class="nav" id="navG" onclick="goBack();">❮</button>
		<button class="nav" onclick="goFwd();">❯</button>
		<button class="plus" onclick="newTab()">+</button>
	</div>
	<div class="URLInput">
		<p>URL: </p><input style="width: 90%;" onfocus="this.setSelectionRange(0, this.value.length)" id="URLInput"
			placeholder="Type URL here"></input><button id="goButton" onclick="go()"><b>➔</b></button>
	</div>
</body>

</html>
